{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "zsh",
      "runtimeArgs": ["-c", "export PATH=\"$HOME/.nvm/versions/node/v22.13.1/bin:$PATH\" && npm run dev -- --port $PORT --strictPort"],
      "autoPort": true,
      "port": 5173
    }
  ]
}
